port 0
tls-port 6379
tls-cert-file /Users/ahmettugsuz/Documents/GitHub/algorithmbattle/redis.crt
tls-key-file /Users/ahmettugsuz/Documents/GitHub/algorithmbattle/redis.key
tls-ca-cert-file /Users/ahmettugsuz/Documents/GitHub/algorithmbattle/ca.crt

